<IfModule mod_rewrite.c>

RewriteEngine On

    RewriteCond $1 !^(index\.php|favicon\.ico|assets|robots\.txt)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

</IfModule>


