<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="373798861">
    <data-source source="LOCAL" name="Data Source" uuid="3f2f01c7-e877-4a02-9542-ce13c0a934df">
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/lookchina_dev</jdbc-url>
      <user-name>root</user-name>
      <libraries>
        <library>
          <url>jar://$PROJECT_DIR$/../mysql-connector-java-5.1.26-bin.jar!/</url>
        </library>
        <library>
          <url>file://$PROJECT_DIR$/../mysql-connector-license.txt</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

